cinderblock/github-action-debug-list-files/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: Debug - List Files
description: List (with diff) files in a working directory on action runner. Designed for debugging purposes.
author: Cameron Tacklind <cameron@tacklind.com>
inputs:
  name:
    required: false
    description: Named file list
    default: ''
  working-directory:
    required: false
    description: Directory to list files of
    default: '.'
  search:
    required: false
    description: Glob to search with
    default: '**/*'
  filter:
    required: false
    description: Glob to filter
    default: 'node_modules|.git|__pycache__'
runs:
  using: 'node12'
  main: 'index.js'

cinderblock/github-action-debug-list-files/.github/workflows/main.yml
- name: Checkout latest code
  uses: cinderblock/github-action-debug-list-files@v1
  with:
    working-directory: .
    name: 'test2'